*{
  font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0%;
  padding: 0%;
}

#topimg{
    border: 0px solid red;
    height: 550px;
    position: relative;
    display:grid;
    overflow: hidden;

}

#topimg>img{
    position: absolute;
    top: -300px;
    left: -100px;
    margin: auto;
   filter: brightness(50%);
}
#titleee{
  color: white;
  position: absolute;
  border: 0px solid white;
  margin-top: -400px;
  width: 55%;
  margin-left: 310px;

}

#titleee>p{
  font-size: 28px;

}

#searchbox{
  position: absolute;
  border: 0px solid black;
  display: flex;
  margin: auto;
  width: auto;
  margin-top: -300px;
  background-color: white;
  margin-left: 20%;
  padding: 10px ;


}

#check-in{
  width: 140px;
  border-width: 0;
  padding-left: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  cursor: pointer;
}

#check-out{
  width: 140px;
  border-width: 0;
  padding-left: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  cursor: pointer;
}

#location{
  height: 40px;
  width: 280px;
  border-width: 0;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding-left: 5px;
}

#no-of-guests{
  width: 140px;
  border-width: 0;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  color: gray;
  cursor: pointer;
}

#search{
  border: 0px solid red;
  width: 140px;
  background-color: #1e87f0;
  cursor: pointer;
  
}


/* top destnation */

.topdestination {
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-bottom: 50px;

}

.destination-cetogory{
  padding: 30px 40px;
  font-size: 22px;
  font-weight: 100;
  margin-bottom: -10px;
  margin-top: -15px;
  color: gray;
}

.destination-container{
  border: 0px solid red;
  padding: 0px 40px;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.destination-container::-webkit-scrollbar{
display: none;
}

.destination-card{
  border: 0px solid red;
  flex: 0 0 auto;
  width: 250px;
  height: 150px;
  margin-right: 40px;

}

.destination-box{
  border: 0px solid black;
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
  cursor: pointer;
}

.destination-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);

}

.destination-name{
  border: 0px solid red;
  width: 100%;
  position: absolute;
  background: none;
  color: white;
  padding: 5px;
  transform:none;
  text-align: center;
  top: 25%;
  font-size: 25px;
  z-index: 999;


}

.destination-info{
  border: 0px solid red;
  position: absolute;
  bottom: 30%;
  text-align: center;
  z-index: 999;
  color: white;
  width: 100%;
}


 /* ----------------------------------------------community-box------------------------------------------------------------------ */

 .community-box{
  border: 0px solid black;
  display: flex;
  justify-content: space-between;
  margin-top: 200px;
  width: 90%;
  margin: auto;
  margin-bottom: 5%;
  
 }

 #fm-left-box{
  border: 0px solid red;
  width: 30%;
  color: gray;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  
 }

 #fm-first-box{
  border: 0px solid red;
  margin: auto;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  padding: 20px 0px;
 
 }
#fm-second-box{
  border: 0px solid black;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);gap: 20px ;

}

.small-box{
  border: 0px solid pink;
  justify-content: center;
  text-align: center;
}

.small-box>img{
  width: 20%;
  margin-bottom: 20px
}

#fm-right-box{
  border: 0px solid red;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(auto,1fr);
  /* gap: 20px ; */
  width: 900px;

}



.right-box-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
  border: 0px solid black;

}

.right-box-name{
  border: 0px solid red;
  width: 100%;
  position: absolute;
  background: none;
  color: white;
  padding: 5px;
  transform:none;
  text-align: center;
  top: 25%;
  font-size: 20px;
  z-index: 999;
  margin-bottom: auto;
  
}

.right-box-info{
  border: 0px solid red;
  position: absolute;
  bottom: 25%;
  text-align: center;
  z-index: 999;
  color: white;
  width: 100%;
  font-size: 10px;
  margin-top: auto;
}


.right-box-card{
  border: 0px solid red;
  flex: 0 0 auto;
  width: 194px;
  height: 150px;
  margin-right: 40px;
  

}

/* investment box */

#Investment-box{
  color: gray;
  border: 0px solid red;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;

}

.i-box{
  border: 0px solid black;
  justify-content: center;
  text-align: center;
  padding-bottom: 30px;
  width: 46%;
  padding: 20px 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}

.first-boxx{
  border: 0px solid red;
  font-size: 22px;
  padding: 20px 0px;
}

.second-boxx{
  padding: 10px 10px;
  display: flex;
  border: 0px solid olive;
}

.second-boxx img{
  width: 25%;
}

#mobimg{
  width: 40px;
}

.second-boxx p{
  font-size: 12px;
}

#lastimg{
  width: 18%;
}

.button-div{
  margin-top: 10px;
  border: 0px solid red;
  padding: 10px 10px;

}

.button-div button{
  border: none;
  color: white;
  background-color: #1e87f0;
  width: 300px;
  height: 40px;
  opacity: 0.95;

}

.button-div button:hover{
  opacity: 1;
  cursor: pointer;
}

#scondimg{
  width: 40px;
  border: 0px solid red;
}

.internalbox{
  border: 0px solid red;
}

/* #secbox{
  height: 80px;
} */

#bookimg{
  width: 40px;
}

#thirdimg{
  width: 40px;
}

#list{
  margin-top: 4px;
}


/* =--------------------------------Vacation Ideas-------------------------------------------------------------------- */


#holiday{
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 100;
  margin-bottom: -10px;
  margin-top: -15px;
  color: gray;
}

#continents{

  border: 0px solid black;
  display: flex;
  gap: 25px;
  padding: 5px 5px;
  width: 92%;
  margin: auto;
  color: gray;
}

#contry{
  border: 0px solid red;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(auto,1fr);
  width: 92%;
  margin: auto;
  padding-top: 40px;
  row-gap: 20px;
  color: gray;

}

.secp>p:last-child{
  font-size: 14px;
}


#Holidayhoomes>hr{
  width: 92%;
  margin: auto;
}
























































